#-----------------------------------------------------------------------------
# TRANSLATION TABLE
#-----------------------------------------------------------------------------
# Detector - CRATE - SLOT - CHANNEL - SECTOR - REGION - COMPONENT - ORDER
#-----------------------------------------------------------------------------
SVT      2      3     0      5      1      0      0
SVT      2      3     1      6      1      0      0
SVT      2      4     0      7      1      0      0
SVT      2      4     1      8      1      0      0
SVT      2      6     0      5      2      0      0
SVT      2      6     1      6      2      0      0
SVT      2      7     0      7      2      0      0
SVT      2      7     1      8      2      0      0
SVT      2      9     0      7      3      0      0
SVT      2      9     1      8      3      0      0
SVT      2     10     0      9      3      0      0
SVT      2     10     1     10      3      0      0
SVT      2     13     0     11      3      0      0
SVT      2     13     1     12      3      0      0
SVT      2     16     0      9      4      0      0
SVT      2     16     1     10      4      0      0
SVT      2     17     0     11      4      0      0
SVT      2     17     1     12      4      0      0
SVT      2     18     0     13      4      0      0
SVT      2     18     1     14      4      0      0
SVT      2     19     0     15      4      0      0
SVT      2     19     1     16      4      0      0
SVT      1      3     0      1      1      0      0
SVT      1      3     1      2      1      0      0
SVT      1      4     0      3      1      0      0
SVT      1      4     1      4      1      0      0
SVT      1      6     0      1      2      0      0
SVT      1      6     1      2      2      0      0
SVT      1      7     0      3      2      0      0
SVT      1      7     1      4      2      0      0
SVT      1      9     0      1      3      0      0
SVT      1      9     1      2      3      0      0
SVT      1     10     0      3      3      0      0
SVT      1     10     1      4      3      0      0
SVT      1     13     0      5      3      0      0
SVT      1     13     1      6      3      0      0
SVT      1     16     0      1      4      0      0
SVT      1     16     1      2      4      0      0
SVT      1     17     0      3      4      0      0
SVT      1     17     1      4      4      0      0
SVT      1     18     0      5      4      0      0
SVT      1     18     1      6      4      0      0
SVT      1     19     0      7      4      0      0
SVT      1     19     1      8      4      0      0
SVT      3      3     0      9      1      0      0
SVT      3      3     1     10      1      0      0
SVT      3      5     0      9      2      0      0
SVT      3      5     1     10      2      0      0
SVT      3      6     0     11      2      0      0
SVT      3      6     1     12      2      0      0
SVT      3      7     0     13      2      0      0
SVT      3      7     1     14      2      0      0
SVT      3      9     0     13      3      0      0
SVT      3      9     1     14      3      0      0
SVT      3     10     0     15      3      0      0
SVT      3     10     1     16      3      0      0
SVT      3     13     0     17      3      0      0
SVT      3     13     1     18      3      0      0
SVT      3     16     0     17      4      0      0
SVT      3     16     1     18      4      0      0
SVT      3     17     0     19      4      0      0
SVT      3     17     1     20      4      0      0
SVT      3     18     0     21      4      0      0
SVT      3     18     1     22      4      0      0
SVT      3     19     0     23      4      0      0
SVT      3     19     1     24      4      0      0
#-----------------------------------------------------------------------------
# END OF Translation TABLE for SVT
#-----------------------------------------------------------------------------
